spring.application.name=Part29-SpringSecEx
#spring.security.user.name=navin
#spring.security.user.password=telusko

spring.datasource.url=jdbc:postgresql://:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123


localhost