##spring.application.name=Part29-SpringSecEx
###spring.security.user.name=navin
###spring.security.user.password=telusko
##
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=postgres
##spring.datasource.password=15091994
##spring.datasource.driverClassName=org.postgresql.Driver
##spring.datasource.jdbcInterceptors=ResetAbandonedTimer
##
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=15091994
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
## Show or not log for each sql query
#spring.jpa.show-sql=true
#
## This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=create
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
